# MyRepo

./: .project  pom.xml  sonar-project.properties
.github/workflows/: blank.yml
src/test/java/StepDefinations/: AllProps.java  HomePage.java  LoginPage.java  Reusables.java  TestRunner.java  getTitle.java
src/test/java/config/: PropFile.java
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
